DB_HOST=localhost
DB_NAME=errp9428_kel3_workshop_streaming_video
DB_USER=root
DB_PASS=


NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=1014715864489-h7v45ng08etjiv2029kavpnqq1i0f9hm.apps.googleusercontent.com
GOOGLE_SECRET=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

HAVE_CUDA=TRUE
HLS_SEGMENT_SIZE_MB=10